[gd_scene load_steps=4 format=3 uid="uid://c4iiq85v5yxys"]

[ext_resource type="Script" uid="uid://bqefudl30vnyu" path="res://objects/defences/gum_turret-logic.gd" id="1_akpdl"]
[ext_resource type="Texture2D" uid="uid://dyn7xm152kns2" path="res://assets/sprites/defences/gumball.png" id="1_h0vw2"]
[ext_resource type="PackedScene" uid="uid://b8t5wttaarxcv" path="res://objects/defences/Ammo.tscn" id="2_s3fyw"]

[node name="Gum-turret" type="Node2D"]
script = ExtResource("1_akpdl")
ammo_scene = ExtResource("2_s3fyw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Turret" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_h0vw2")
