[gd_scene load_steps=3 format=3 uid="uid://dkx50masn7ffx"]

[ext_resource type="PackedScene" uid="uid://q2m5vf81jwqn" path="res://scene/level_main.tscn" id="1_cieuw"]
[ext_resource type="Script" uid="uid://c4inmk81y15o" path="res://gameScene.gd" id="1_g0iv5"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_g0iv5")

[node name="LevelMain" parent="." instance=ExtResource("1_cieuw")]
