[gd_scene load_steps=9 format=3 uid="uid://dkx50masn7ffx"]

[ext_resource type="PackedScene" uid="uid://q2m5vf81jwqn" path="res://scene/level_main/level_main.tscn" id="1_cieuw"]
[ext_resource type="Script" uid="uid://c4inmk81y15o" path="res://scene/level_main/gameScene.gd" id="1_g0iv5"]
[ext_resource type="PackedScene" uid="uid://b00yqug64m8w7" path="res://objects/ui/health/ui_health.tscn" id="3_eow4k"]
[ext_resource type="PackedScene" uid="uid://r3lmq4yt0woa" path="res://scene/menu/pause_menu.tscn" id="3_nn7n3"]
[ext_resource type="PackedScene" uid="uid://8dh020r6ejjo" path="res://objects/ui/timer/AutoCoin.tscn" id="3_pri4a"]
[ext_resource type="PackedScene" uid="uid://66x5ab5y1qap" path="res://objects/ui/tower_placement/ui_tower_placement_overlay.tscn" id="5_yl6u3"]
[ext_resource type="PackedScene" uid="uid://c8qbv1nyqanfh" path="res://objects/ui/tower_placement/ui_tower_placement.tscn" id="5_ylvg0"]
[ext_resource type="PackedScene" uid="uid://div1ree20fsjq" path="res://objects/ui/prep_phase_ui/prep_phase_ui.tscn" id="7_jiwvr"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_g0iv5")

[node name="LevelMain" parent="." instance=ExtResource("1_cieuw")]

[node name="AutoCoin" parent="." instance=ExtResource("3_pri4a")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI-Health" parent="UI" node_paths=PackedStringArray("game_scene") instance=ExtResource("3_eow4k")]
position = Vector2(154, 32)
scale = Vector2(1.5, 1.5)
game_scene = NodePath("../..")

[node name="Prep_phase_UI" parent="UI" instance=ExtResource("7_jiwvr")]

[node name="TowerPlacementOverlay" parent="UI" instance=ExtResource("5_yl6u3")]

[node name="TowerPlacement" parent="UI" node_paths=PackedStringArray("overlay", "level") instance=ExtResource("5_ylvg0")]
position = Vector2(62, 539)
overlay = NodePath("../TowerPlacementOverlay")
level = NodePath("../../LevelMain")

[node name="PauseMenu" parent="UI" instance=ExtResource("3_nn7n3")]
