[gd_scene load_steps=2 format=3 uid="uid://dgsowqic121k3"]

[ext_resource type="Texture2D" uid="uid://6vjdv6aewcan" path="res://icon.svg" id="1_ui1h3"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(490, 288)
scale = Vector2(1.51562, 1.51562)
texture = ExtResource("1_ui1h3")

[node name="RichTextLabel" type="RichTextLabel" parent="Icon"]
offset_left = -68.9024
offset_top = -133.793
offset_right = -28.9024
offset_bottom = -93.793
text = "Siema siema"
