[gd_scene load_steps=5 format=3 uid="uid://b8t5wttaarxcv"]

[ext_resource type="Script" uid="uid://b0festkbcgjfp" path="res://objects/defences/basic-turret/ammo.gd" id="1_eu06r"]
[ext_resource type="Texture2D" uid="uid://r23vxn148e8l" path="res://assets/sprites/defences/gumball copy.png" id="2_irrus"]

[sub_resource type="Curve" id="Curve_irrus"]
_data = [Vector2(0.549699, 0.867987), 0.0, 0.0, 0, 0, Vector2(0.873494, 0.166667), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp2ik"]
size = Vector2(14.5455, 24.6154)

[node name="Ammo" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_eu06r")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 3
texture = ExtResource("2_irrus")
gravity = Vector2(0, 0)
initial_velocity_min = 82.15
initial_velocity_max = 209.63
radial_accel_min = 100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 0.3
scale_amount_curve = SubResource("Curve_irrus")

[node name="Ammo2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0.976471, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_irrus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.98023e-08, 0)
scale = Vector2(1.375, 0.8125)
shape = SubResource("RectangleShape2D_vp2ik")
